<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Sergey's Lair (sergeymakeev.com)</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/marked.min.js"></script>
  <script type="text/javascript" src="js/highlight.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/custom_style.css">
  <link rel="stylesheet" type="text/css" href="css/dracula.css">
</head>
<body>
  <div id="main">
    <div id="content"></div>
    <div id="footer">
      <hr>
      <a href="https://sergeymakeev.com/"><img src="img/home-dark.svg" alt="Home" class="icon"></a>
      <a href="https://github.com/SergeyMakeev"><img src="img/github-dark.svg" alt="GitHub" class="icon"></a>
      <a href="https://www.linkedin.com/in/sergeymakeev/"><img src="img/linkedin-dark.svg" alt="LinkedIn" class="icon"></a>
      <a href="https://twitter.com/SergeyMakeev"><img src="img/twitter-dark.svg" alt="Twitter" class="icon"></a>
    </div>
  </div>
  <script>
    const escapeMap = {
        "&": "&amp;",
        "<": "&lt;",
        ">": "&gt;",
        '"': "&quot;",
        "'": "&#39;"
    };

    function escapeForHTML(input) {
        return input.replace(/([&<>'"])/g, char => escapeMap[char]);
    }

    const urlParams = new URLSearchParams(window.location.search);
    var targetUrl = urlParams.get("url");
    if (targetUrl) {
        //console.log("target: '" + targetUrl + "'");
    } else {
        targetUrl = "/index.md";
    }

    var siteRoot = "https://raw.githubusercontent.com/SergeyMakeev/sergeymakeev.github.io/master";
    targetUrl = siteRoot + targetUrl;

    // Create custom marked renderer
    const renderer = new marked.Renderer();
    renderer.code = (code, language) => {

        const validLang = !!(language && hljs.getLanguage(language));

        const highlighted = validLang
            ? hljs.highlight(code, { language}).value
            : escapeForHTML(code);

        // render the highlighted code with `hljs` class.
        return `<pre><code class="hljs ${language}">${highlighted}</code></pre>`;
    };
    marked.setOptions({ renderer });

    // we don't want caching
    $.ajaxSetup({ cache: false });    
    console.log("Fetch URL: '" + targetUrl + "'");
    $.get( targetUrl, function( data ) {
      //console.log(data);
      document.getElementById('content').innerHTML = marked.parse(data);
      var anchors = document.getElementsByTagName("a");

        for (var i = 0; i < anchors.length; i++) {
            var url = anchors[i].getAttribute("href")
            if (url && url.startsWith("/")) {
                //console.log("local ref: " + url);
                var newUrl = "https://sergeymakeev.com/index.html?url=" + url;
                //console.log(newUrl);
                anchors[i].href = newUrl;
            }
        }      
   });
  </script>
</body>
</html>